$Action
	Case Action
		When "APRES_CRE" : Gosub APRES_CRE
		When "LIENS" : Gosub LIENS
	Endcase
Return


$APRES_CRE
If !clalev([F:YSTMAR]) : Local File YSTMAR[F:YSTMAR] : Endif
	Local Integer I:I=0
	For I=0 to [M:YSTU4]NBLIG-1
		[F:YSTMAR]YSTRID1 =[M:YSTU0]YSTRID
		[F:YSTMAR]YLIN   =(I+1)*1000
		[F:YSTMAR]YSTSCIM=[M:YSTU4]YSTSCIM(I)
		[F:YSTMAR]YSTENGM=[M:YSTU4]YSTENGM(I)
		[F:YSTMAR]YSTSSTM=[M:YSTU4]YSTSSTM(I)
		[F:YSTMAR]YSTMATM=[M:YSTU4]YSTMATM(I)
		[F:YSTMAR]YSTPTEM=[M:YSTU4]YSTPTEM(I)
		[F:YSTMAR]YSTGRAD=[M:YSTU4]YSTGRAD(I)
		[F:YSTMAR]YSTTOTM=[M:YSTU4]YSTTOTM(I)
		Write [F:YSTMAR]
	Next I
Return


$LIENS
If !clalev([F:YSTMAR]) : Local File YSTMAR[F:YSTMAR] : Endif
	Local integer I : I=0
	FILTER [F:YSTMAR]
	For [F:YSTMAR] where [F:YSTMAR]YSTRID1=[M:YSTU0]YSTRID
		[M:YSTU4]YSTRID1(I) =[F:YSTMAR]YSTRID1 
		[M:YSTU4]YLIN(I)    =[F:YSTMAR]YLIN  
		[M:YSTU4]YSTSCIM(I)=[F:YSTMAR]YSTSCIM
		[M:YSTU4]YSTENGM(I)= [F:YSTMAR]YSTENGM
		[M:YSTU4]YSTSSTM(I)=[F:YSTMAR]YSTSSTM
		[M:YSTU4]YSTMATM(I)= [F:YSTMAR]YSTMATM
		[M:YSTU4]YSTPTEM(I)= [F:YSTMAR]YSTPTEM
		[M:YSTU4]YSTGRAD(I)=[F:YSTMAR]YSTGRAD
		[M:YSTU4]YSTTOTM(I)=[F:YSTMAR]YSTTOTM

	  #Affzo [M:ZORD1]ZPRODUCT(I)
	  #Affzo [M:ZORD1]ZQTY(I)
	  I=I+1
	  [M:YSTU4]NBLIG=I
	Next
Affzo [M:YSTU4]
Return

$APRES_MOD
If !clalev([F:YSTMAR]) : Local File YSTMAR[F:YSTMAR] : Endif
	FILTER [F:YSTMAR]
	DELETE [F:YSTMAR] where [F:YSTMAR]YSTRID1=[M:YSTU0]YSTRID
	Local Integer I:I=0
	For I=0 to [M:YSTU4]NBLIG-1
		[F:YSTMAR]YSTRID1 =[M:YSTU0]YSTRID
		[F:YSTMAR]YLIN   =(I+1)*1000
		[F:YSTMAR]YSTSCIM=[M:YSTU4]YSTSCIM(I)
		[F:YSTMAR]YSTENGM=[M:YSTU4]YSTENGM(I)
		[F:YSTMAR]YSTSSTM=[M:YSTU4]YSTSSTM(I)
		[F:YSTMAR]YSTMATM=[M:YSTU4]YSTMATM(I)
		[F:YSTMAR]YSTPTEM=[M:YSTU4]YSTPTEM(I)
		[F:YSTMAR]YSTGRAD=[M:YSTU4]YSTGRAD(I)
		[F:YSTMAR]YSTTOTM=[M:YSTU4]YSTTOTM(I)
		Write [F:YSTMAR]
	Next I
Return




